{"flutter":{"platforms":{"android":{"default":{"projectId":"rapi-advmobprog-firebase","appId":"1:1093868394864:android:22463cb4481223342f17b5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rapi-advmobprog-firebase","appId":"1:1093868394864:ios:aba8ed148b35716c2f17b5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rapi-advmobprog-firebase","configurations":{"android":"1:1093868394864:android:22463cb4481223342f17b5","ios":"1:1093868394864:ios:aba8ed148b35716c2f17b5"}}}}}}